#language: ru

@tree

Функционал: отчет Остатки товров

Как Тестировщик я хочу
проверить формирование и заполнение отчета Остатки товаров
чтобы отчет формировался правильно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: формирование и проверка отчета Остатки товаров
И я закрываю все окна клиентского приложения
* Формирование отчета без отборов
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Когда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление"                      |
		| "Основной" |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка отчета
	И табличный документ "Результат" содержит строки из макета "ОтчетОстаткиТоваров" по шаблону	
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R28C2' в течение 10 секунд
	И в табличном документе 'Результат' ячейка с адресом 'R28C2' равна '4 557,00'
* Формирование отчета с фильтром по Товару
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка отчета
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C2' в течение 10 секунд
	И в табличном документе 'Результат' ячейка с адресом 'R7C2' равна '365,00'
* Формирование отчета с фильтром по Складу
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Склад отдела продаж"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка отчета
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C2' в течение 20 секунд
	И в табличном документе 'Результат' ячейка с адресом 'R7C2' равна '100,00'
	И табличный документ "Результат" содержит строки из макета "ОтчетОстаткиТоваровСклад" по шаблону
