#language: ru

@tree

Функционал: прикрепление картинки к элементу справочника Товар

Как Тестировщик я хочу
проверить прикрепление картинки 
чтобы в элементе справочника Товар не возникло ошибки  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление картинки к элементу справочника Товар
И я закрываю все окна клиентского приложения
* Прикрепление картинки
	И В командном интерфейсе я выбираю "Товарные запасы" "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000030" | "Колбаса"      |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Колбаса"
	И я выбираю файл 'C:\Users\Kate\Desktop\Колбаса.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Колбаса (Файл)" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Проверка 
	И элемент формы с именем 'ФайлКартинки' стал равен 'Колбаса'
* Сохранение элемента справочника Товар
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "Колбаса (Товар)"