#language: ru

@tree

Функционал: заполнение Заказа покупателя

Как Тестировщик я хочу
проверить заполнение Заказа покупателя 
чтобы документ заполнялся правильно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация в Заказе покупателя
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И я нажимаю кнопку выбора у поля с именем 'Partner'
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"       |
	| "12"  | "Розничный клиент 1" |
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'	
Если поле с именем 'Agreement' заполнено Тогда
	И я запоминаю значение поля с именем 'Company' как 'Company'
	Если переменная "Company" имеет значение "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"           |
			| "1"   | "Собственная компания 1" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWrite'
		
		
