#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей в Заказе покупателя
чтобы убедиться, что пользователь верно заполнит данные 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: проверка заполнения полей в Заказе покупателя с выбранным Партнером
	* Заполнение полей
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем 'Partner'
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"            |
			| "2"   | "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я активизирую поле с именем 'Description'
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	*Проверка заполненности полей
		Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
		Тогда элемент формы с именем 'Status' стал равен "Согласовано"
		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
		Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"	
	* Закрытие окон
		И я закрываю все окна клиентского приложения					

Сценарий: проверка заполнения полей в Заказе покупателя с НЕвыбранным Партнером
	* Заполнение полей
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
		И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	*Проверка заполненности поля Контрагент
		Тогда элемент формы с именем 'LegalName' не доступен
