#language: ru

@tree

Функционал: Продажа товаров

Как Тестировщик я хочу
проверить формирование, проведение, движение по регистрам и ПФ документа Продажа товара
чтобы при работе пользователя не возникло ошибки  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование и проведение документа Продажа товара
И я закрываю все окна клиентского приложения
* Заполнение шапки документа
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	Тогда элемент формы с именем 'Валюта' доступен
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'    | 'Код'       |
		| 'Магазин "Обувь"' | '000000015' |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение ТЧ Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000026" | "Молоко"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И я перехожу к следующему реквизиту
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
		| '1' | 'Молоко' | '50,00' | '2,00'       | '100,00' |
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И я перехожу к следующему реквизиту
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Молоко' | '50,00'  | '2,00'       | '100,00' |
		| '2' | 'Торт '  | '250,00' | '3,00'       | '750,00' |
* Проверка итогов в ТЧ Товары
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '850'	
* Проверка заполнения вкладки Прочее
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Тест"
* Проведение документа
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа товара (создание) *" в течение 10 секунд
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |

Сценарий: Печатная форма документа Продажа товара
* ПФ из формы списка документов Продажи товаров
 	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке
		| 'Номер' |
		| '000000110'   |
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Номер'         | '000000110'                                 | ''           | ''      |
		| 'Дата'          | '*'                                       | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Обувь"'                         | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                     | ''           | ''      |
		| 'Сумма'         | '850 рублей (Восемьсот пятьдесят рублей)' | ''           | ''      |
		| 'Вес'           | ''                                        | ''           | ''      |
		| ''              | ''                                        | ''           | ''      |
		| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
		| 'Молоко'        | '50'                                      | '2'          | '100'   |
		| 'Торт '         | '250'                                     | '3'          | '750'   |
	И я закрываю текущее окно
* ПФ из документа Продажа	
	* ПФ Расходная накладная
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице 'Список' я перехожу к строке
		| 'Номер' |
		| '000000110'   |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ 'SpreadsheetDocument' равен:
			| 'Расход товара' | ''                                        | ''           | ''      |
			| ''              | ''                                        | ''           | ''      |
			| 'Номер'         | '000000110'                                 | ''           | ''      |
			| 'Дата'          | '*'                                       | ''           | ''      |
			| 'Покупатель'    | 'Магазин "Обувь"'                         | ''           | ''      |
			| 'Склад'         | 'Склад отдела продаж'                     | ''           | ''      |
			| 'Сумма'         | '850 рублей (Восемьсот пятьдесят рублей)' | ''           | ''      |
			| 'Вес'           | ''                                        | ''           | ''      |
			| ''              | ''                                        | ''           | ''      |
			| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
			| 'Молоко'        | '50'                                      | '2'          | '100'   |
			| 'Торт '         | '250'                                     | '3'          | '750'   |
		И я закрываю текущее окно
	* ПФ Оформление доставки
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		Тогда табличный документ 'ТабличныйДокумент' равен макету "РасходТовараДоставка" по шаблону
		И я закрываю текущее окно

Сценарий: Проверка движения по регистрам
* Регистр взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a2571cce5198f42711f080564abc47ed"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'      | 'Сумма'  | 'Валюта' |
		| '23.08.2025 22:34:31' | 'Продажа 000000110 от 23.08.2025 22:34:31' | '1'            | 'Магазин "Обувь"' | '850,00' | 'Рубли'  |
* Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'  |
		| '23.08.2025 22:34:31' | 'Продажа 000000110 от 23.08.2025 22:34:31' | '1'            | 'Магазин "Обувь"' | 'Молоко' | '2,00'       | '100,00' |
		| '23.08.2025 22:34:31' | 'Продажа 000000110 от 23.08.2025 22:34:31' | '2'            | 'Магазин "Обувь"' | 'Торт '  | '3,00'       | '750,00' |
* Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'  | 'Склад'               | 'Количество' |
		| '23.08.2025 22:34:31' | 'Продажа 000000110 от 23.08.2025 22:34:31' | '1'            | 'Молоко' | 'Склад отдела продаж' | '2,00'       |
		| '23.08.2025 22:34:31' | 'Продажа 000000110 от 23.08.2025 22:34:31' | '2'            | 'Торт '  | 'Склад отдела продаж' | '3,00'       |
	
		
		

		
		


				
