#language: ru

@tree

Функционал: проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить, что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (тестирование отчета D2001 Продажи)
 	Когда экспорт Возврат товаров

Сценарий: проверка отчета Продажи
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
И я жду когда в табличном документе "Result" заполнится ячейка "R11C3" в течение 60 секунд
Дано Табличный документ "Result" равен макету "ОтчетПродажи" по шаблону