#language: ru

@tree
@ExportScenarios

Функционал: экспорт Возврат товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: экспорт Возврат товаров
И В командном интерфейсе я выбираю "Продажи" "Возвраты товаров от покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И я нажимаю кнопку выбора у поля с именем 'Partner'
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
Тогда открылось окно "Номенклатура"
И в таблице 'List' я перехожу к строке:
	| "Код" | "Наименование"            | "Ссылка"                  |
	| "2"   | "Товар без характеристик" | "Товар без характеристик" |
И в таблице 'List' я активизирую поле с именем 'Description'
И в таблице 'List' я выбираю текущую строку
И в таблице 'ItemList' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'FormPostAndClose'
И я жду закрытия окна "Возврат товаров от покупателя (создание) *" в течение 20 секунд

